# Flow.Launcher.Plugin.RemoteDesktop

./: CONTRIBUTING.md  Flow.Launcher.Plugin.RemoteDesktop.sln  LICENSE  README.md  appveyor.yml  cliff.toml  debug.ps1  plugin.json  release.ps1
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md
.github/workflows/: build.yml  release.yml
Flow.Launcher.Plugin.RemoteDesktop/: Flow.Launcher.Plugin.RemoteDesktop.csproj  RemoteDesktop.cs
scripts/: install.ps1
src/: Flow.Launcher.Plugin.RemoteDesktop.sln  plugin.json
src/Flow.Launcher.Plugin.RemoteDesktop/: ContextLogger.cs  Flow.Launcher.Plugin.RemoteDesktop.csproj  Localization.cs  RegistryManager.cs  RemoteDesktop.cs  RemoteDesktopSettings.cs  UsernameSelector.cs
src/Flow.Launcher.Plugin.RemoteDesktop/Languages/: de.xaml  en.xaml
src/Flow.Launcher.Plugin.RemoteDesktop/Settings/: RemoteDesktopSettings.cs
